{
  "name": "orange-ui-react",
  "version": "1.0.0",
  "description": "It's a react ui base on mobile. used by myself.",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/Carry-Cheng/orange-ui-react.git",
    "type": "git"
  },
  "keywords": ["react", "typescript", "ui", "react-ui"],
  "homepage": "https://github.com/Carry-Cheng/orange-ui-react",
  "bugs": {
    "url": "https://github.com/Carry-Cheng/orange-ui-react/issues",
    "email": "1057415350@qq.com"
  },
  "files": [
    "index.js",
    "lib/*.js",
    "bin/*.js"
  ],
  "bin": "orange-ui-cli@react",
  "author": "zhoucheng <1057415350@qq.com>",
  "license": "MIT"
}
