{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "typeRoots": ["node_modules/@types", "./typing", "./public"],
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "./src",
    "./lib",
    "./packages",
    "./typing",
    "./public", "packages/index.d.ts"
  ],
  "files": [
    "./typing/typing.d.ts"
  ]
}
